require "rake-pipeline-web-filters"
require "json"

output "public"

input "app" do

  match "**/*.handlebars" do
    handlebars
  end

  match "lib/**/*.js" do
    minispade :module_id_generator => proc { |input|
      input.path.sub(/lib\//, 'radium/').sub(/\.js$/, '')
    }

    concat "scripts/application.js"
  end

  match "specs/**/*.js" do
    minispade :module_id_generator => proc { |input|
      input.path.sub(/\.js$/, '')
    }

    concat "tests/specs/specs.js"
  end

  match "static/**/*" do
    concat do |input|
      input.sub(/static\//, '')
    end
  end
end
